{
  "name": "bedside-pi",
  "version": "0.0.1",
  "description": "A Smart Bedside Clock",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avichal Rakesh",
  "license": "Beerware",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.75.0",
    "socket.io": "^1.5.0"
  }
}
